<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <style>

    *{box-sizing: border-box}
    body{font-family: Calibri}
    header{
      background-color: #1b66c9;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: #d2e3fc;
    }
nav{
  float: left;
  width: 30%;
  height: 400px;
  background: #db4437;
  padding: 20px;
}
nav ul{
  list-style-type: none;
  padding: 0;
}
article{
  float: left;
  padding: 20px;
  width: 70%;
  background-color: grey;
height: 300px;
}
section:after{
  content: mt
  display: table;
  clear: both;
}
footer{
  background-color: #8ab4f8;
  padding: 40px;
  text-align: center;
  color: black;
  font-size: 25px;
  </style>
</head>
<body>

<h2>WORLD OF GAMES</h2>
<p>Many companys have ventured in the games world. For example Electronic Arts [EA], Ubisoft, Epic games e.t.c.
The industry has proven to be promising due to the fact that they make milllions and gain popularity world wide as the satisfy the immediate customer i.e us the gamers.
According to me i would term gaming as a way to pass time while others might go by gaming is a source of money.
i myself, gaming is one of my hobbies.</p>

<header>
  <h2>Games</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="">Call Of Duty</a></li>
      <img src="img/black%20opps.jpg" alt="" height="100">
      <li><a href="apex.html"target="_blank">Apex Legends</a></li>
      <img src="img/apex.jpg" alt="" height="100">
      <li><a href="fortnite.html"target="_blank">Fortnite</a></li>
      <img src="img/fortnite.jpg" alt="" height="100">
    </ul>
  </nav>

  <article>
    <h1>Call of Duty</h1>
    <p>Call Of Duty is an online game . It is a replica of the wars that
    occured years ago[the world wars]. Its characters are soldiers.</p>
    <p>There are many game types on the lines of Call Of Duty. However i greatly and highly recommend
    the new battle royal game since it is free. Here is a quick gameplay of Call Of Duty Black Opps</p>
    <iframe width="100" height="100" src="https://www.youtube.com/embed/Rc2zC-Rt2UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img src="img/black%20opps.jpg" alt="" height="100">
  </article>
</section>

<footer>
  <p>Powered by Green Space</p>
  <img src="img/download.png" alt="" height="100">
</footer>
</body>
</html>
